<?xml version="1.0" encoding="UTF-8"?>
<job>
  <name>PS_ZipFile</name>
  <description/>
  <process_version/>
  <directory>&#x2f;</directory>
  <created_user>kalyani.wani</created_user>
  <created_date>2023&#x2f;05&#x2f;22 10&#x3a;38&#x3a;12.475</created_date>
  <modified_user>kalyani.wani</modified_user>
  <modified_date>2023&#x2f;05&#x2f;22 10&#x3a;43&#x3a;13.544</modified_date>
	<parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
  <entries>
    <entry>
      <name>Create Zip File</name>
      <description/>
      <type>ZIP_FILE</type>
      <zipfilename>C&#x3a;&#x5c;Users&#x5c;kalyani.wani&#x5c;Desktop&#x5c;ZipFilePS.zip</zipfilename>
      <compressionrate>2</compressionrate>
      <ifzipfileexists>2</ifzipfileexists>
      <wildcard/>
      <wildcardexclude/>
      <sourcedirectory>E&#x3a;&#x5c;ImportantDocs&#x5c;AWS_S3&#x5c;Output</sourcedirectory>
      <movetodirectory/>
      <afterzip>0</afterzip>
      <addfiletoresult>N</addfiletoresult>
      <isfromprevious>N</isfromprevious>
      <createparentfolder>N</createparentfolder>
      <adddate>N</adddate>
      <addtime>N</addtime>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <createMoveToDirectory>N</createMoveToDirectory>
      <include_subfolders>Y</include_subfolders>
      <stored_source_path_depth>1</stored_source_path_depth>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>448</xloc>
      <yloc>240</yloc>
    </entry>
    <entry>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>208</xloc>
      <yloc>240</yloc>
    </entry>
  </entries>
  <hops>
    <hop>
      <from>START</from>
      <to>Create Zip File</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <visible>Y</visible>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <groups>
  </groups>
</job>